{
  "name": "poly-secret-mcp",
  "version": "1.0.0",
  "description": "Unified MCP server for secrets management: Vault, Infisical, SOPS, Doppler, 1Password",
  "main": "index.js",
  "type": "module",
  "author": "Jonathan D.A. Jewell",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperpolymath/poly-secret-mcp.git"
  }
}
